# Project-Essence

./: README.md
Essence/: Essence.csproj  Essence.sln  Program.cs  appsettings.json
Essence/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  ProductController.cs  SizeController.cs
Essence/Areas/Admin/Views/: _ViewImports.cshtml
Essence/Areas/Admin/Views/Account/: Login.cshtml
Essence/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Essence/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Essence/Areas/Admin/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
Essence/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  EditColor.cshtml  EditColorSize.cshtml  Index.cshtml
Essence/Areas/Admin/Views/Shared/: _Layout.cshtml
Essence/Areas/Admin/Views/Size/: Create.cshtml  Edit.cshtml  Index.cshtml
Essence/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
Essence/Properties/: launchSettings.json
Essence/Views/: _ViewImports.cshtml
Essence/Views/Account/: Login.cshtml  Register.cshtml
Essence/Views/Basket/: Checkout.cshtml
Essence/Views/Home/: Contact.cshtml  Index.cshtml
Essence/Views/Product/: Details.cshtml  Index.cshtml
Essence/Views/Shared/: _Layout.cshtml  _SizePartial.cshtml
Essence/wwwroot/admin/assets/css/: style.css
Essence/wwwroot/css/: bootstrap.min.css  classy-nav.min.css  core-style.css  font-awesome.min.css  jquery-ui.min.css  owl.video.play.html
Essence/wwwroot/css/images/: ui-icons_444444_256x240.html  ui-icons_555555_256x240.html  ui-icons_ffffff_256x240.html
Essence/wwwroot/js/: active.js  custom.js
(+75 files in other folders)
